# netty

./: README.md  pom.xml  readme-Future.md  readme-消息处理流程.md
codec/src/main/java/io/netty/handler/codec/: ByteToMessageDecoder.java
common/src/main/java/io/netty/util/: AbstractConstant.java
common/src/main/java/io/netty/util/concurrent/: MultithreadEventExecutorGroup.java  SingleThreadEventExecutor.java
demo-ly/: pom.xml
demo-ly-log/: pom.xml
demo-ly-log/src/main/java/com/ly/nettydemo/util/: LogUtilDemo.java
demo-ly/src/main/java/com/ly/nettydemo/simple/: SimpleNettyServer.java
transport-native-epoll/src/main/java/io/netty/channel/epoll/: EpollChannelOption.java  EpollDatagramChannel.java  EpollDatagramChannelConfig.java
transport-native-epoll/src/test/java/io/netty/channel/epoll/: EpollDatagramScatteringReadTest.java
transport/src/main/java/io/netty/bootstrap/: AbstractBootstrap.java  ServerBootstrap.java
transport/src/main/java/io/netty/channel/: AbstractChannel.java  AbstractChannelHandlerContext.java  ChannelHandlerMask.java  DefaultChannelPipeline.java
transport/src/main/java/io/netty/channel/nio/: AbstractNioByteChannel.java  AbstractNioChannel.java  NioEventLoop.java  NioEventLoopGroup.java
