<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>io.netty</groupId>
        <artifactId>netty-parent</artifactId>
        <version>4.1.40.Final-SNAPSHOT</version>
    </parent>
    -->
    <groupId>com.ly</groupId>
    <artifactId>nettydemo</artifactId>
    <version>v1.0</version>
    <packaging>jar</packaging>
    <properties>
        <netty-version>4.1.40.Final-SNAPSHOT</netty-version>
        <netty-group>io.netty</netty-group>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-transport-sctp</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-codec-memcache</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-codec-redis</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-codec-socks</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-codec-stomp</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-codec-mqtt</artifactId>
            <version>${netty-version}</version>
        </dependency>


        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-transport-udt</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${netty-group}</groupId>
            <artifactId>netty-transport-rxtx</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-ly-log</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>